plugins {
    id 'io.micronaut.build.internal.etcd-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    implementation mn.micronaut.inject
    implementation mn.micronaut.inject.java
    implementation libs.etcd

    compileOnly mnMicrometer.micronaut.micrometer.core
    compileOnly mn.micronaut.management

    testImplementation(libs.spock.core) {
        exclude group: "org.codehaus.groovy", module:'groovy-all'
    }
    testImplementation mnTest.micronaut.test.spock
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.management

    testRuntimeOnly(mnLogging.logback.classic)
}
