# micronaut-etcd

./: README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  new_feature.yaml
.github/workflows/: .rsync-filter  gradle.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.etcd-module.gradle
config/checkstyle/: suppressions.xml
etcd/: build.gradle
etcd-bom/: build.gradle
etcd/src/main/java/io/micronaut/etcd/client/: ClientFactory.java
etcd/src/main/java/io/micronaut/etcd/config/: EtcdFactoryConfig.java  SingleEtcdFactoryConfig.java
etcd/src/test/groovy/io/micronaut/etcd/kv/: ConfigurationSpec.groovy  KVServiceSpec.groovy
etcd/src/test/groovy/io/micronaut/etcd/util/: DummyObject.java
gradle/: libs.versions.toml
