projectVersion=1.0.0.BUILD-SNAPSHOT
projectGroup=io.micronaut.etcd

title=Micronaut etcd
projectDesc=This project includes integration between Micronaut and etcd
projectUrl=https://micronaut.io
githubSlug=marcosflobo/micronaut-etcd
developers=Marcos F. Lobo

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
